# RUASConnect

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/debug/shadowleaf/ruasconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debug/shadowleaf/ruasconnect/: ChatActivity.java  ChatPrivateActivity.java  MainActivity.java  UserList.java
app/src/main/java/com/debug/shadowleaf/ruasconnect/authentication/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/debug/shadowleaf/ruasconnect/fragments/: ChatFragment.java  GroupFragment.java
app/src/main/java/com/debug/shadowleaf/ruasconnect/models/: Message.java  User.java
app/src/main/java/com/debug/shadowleaf/ruasconnect/notificationServices/: MyFirebaseMessagingService.java  MyJobService.java
app/src/main/res/drawable/: background.xml  button_send.xml  button_send_icon.xml  ic_baseline_send_24px.xml  message_box_left.xml  message_box_right.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_new.xml  activity_chat_private.xml  activity_chat_private_new.xml  activity_login.xml  activity_login_new.xml  activity_nav_drawer.xml  activity_register.xml  activity_user_list.xml  fragment_chat.xml  fragment_group.xml  fragment_nav_drawer.xml  message_row.xml  row_user_list.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/debug/shadowleaf/ruasconnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
