<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatPrivateActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleTextColor="#ffffff"
            android:background="#34495e">
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/chatMessages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="40dp">
                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:fillViewport="true"
                    android:layout_weight="20"
                    android:paddingBottom="40sp"
                    android:layout_gravity="center">
                    <RelativeLayout
                        android:id="@+id/relativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="40sp">
                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        </LinearLayout>
                    </RelativeLayout>
                </ScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/chatMessages"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8sp"
                android:layout_marginTop="8sp"
                android:background="@drawable/edit_text_style">
                <EditText
                    android:id="@+id/messageBox"
                    android:layout_width="0dp"
                    android:layout_marginEnd="10sp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_style"
                    android:hint="Type your message"
                    android:layout_weight="1"
                    android:scrollbars="vertical"
                    android:inputType="textMultiLine"
                    android:maxLines="4"
                    android:isScrollContainer="true"/>

                <Button
                    android:layout_gravity="bottom"
                    android:id="@+id/buttonSend"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:background="@drawable/button_send_icon"
                    android:shadowDx="20"
                    android:shadowDy="20"
                    android:elevation="10dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>